name: EPAM-Docker

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  push:
    branches: [ "epam/build*" ]

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: gitea.citygo.es
  # github.repository as <account>/<repo>
  IMAGE_NAME: ${{ github.repository }}


jobs:
  prep-martin:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-buildx-action@v1
    - uses: docker/login-action@v1
      with:
        registry: git.bbnavi.vk256.eu
        username: ${{ secrets.REGISTRY_USER }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - id: docker_build
      uses: docker/build-push-action@v2
      with:
        cache-from: |
          type=registry,ref=git.bbnavi.vk256.eu/bbnavi/datahub:tileserver
        push: true
        file: Dockerfile.martin
        tags: git.bbnavi.vk256.eu/bbnavi/datahub:tileserver

  prep:
    runs-on: ubuntu-latest
    needs:
      - prep-martin
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-buildx-action@v1
    - uses: docker/login-action@v1
      with:
        registry: git.bbnavi.vk256.eu
        username: ${{ secrets.REGISTRY_USER }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - id: docker_build
      uses: docker/build-push-action@v2
      with:
        cache-from: |
          type=registry,ref=git.bbnavi.vk256.eu/bbnavi/digitransit-ui:latest
        push: true
        tags: git.bbnavi.vk256.eu/bbnavi/digitransit-ui:latest